[Unit]                                                                                                                                               
Description=Kanata Service                                                                                                                           
Requires=local-fs.target                                                                                                                             
After=local-fs.target                                                                                                                                
                                                                                                                                                     
[Service]                                                                                                                                            
ExecStartPre=/usr/bin/modprobe uinput                                                                                                                
ExecStart=/usr/bin/kanata --cfg /home/chad/.config/kanata/home-row-mods.kbd                                                                          
Restart=no                                                                                                                                           
                                                                                                                                                     
[Install]                                                                                                                                            
WantedBy=sysinit.target                                                                                                                              
