# vim: set fdm=marker fmr={{{,}}} fdl=0:

default_linemode devicons

set max_history_size 1000

set preview_images true
set preview_images_method kitty

set show_hidden true
set draw_borders true

# Remap highlighting to ,
map , mark_files toggle=True

# key mappings
map a console touch%space
map r rename_append
map <Space>m console mkdir%space
map <Space>n shell tmux new-window
map <Space>t console scout -ftsepa%space
map <Space>v shell nvim

# map gd cd ~/.dotfiles
# map gc cd ~/.config
# map gs cd ~/src

map dD delete
map f console scout -ftsea%space

#  {{{ Go directories
map gs cd ~/src
map gd cd ~/Downloads
map go cd ~/.dotfiles
map gc cd ~/.config
map gpd cd ~/Documents/Drive - Personal
map gfd cd ~/Documents/Drive - ProRoofing
map gac cd ~/src/para
#  }}}

#  {{{ Sorting customization
set sort natural

setlocal path=~/Downloads sort mtime

map or setlocal sort_reverse!
map oz setlocal sort=random
map os chain setlocal sort=size;      setlocal sort_reverse=False
map ob chain setlocal sort=basename;  setlocal sort_reverse=False
map on chain setlocal sort=natural;   setlocal sort_reverse=False
map om chain setlocal sort=mtime;     setlocal sort_reverse=False
map oc chain setlocal sort=ctime;     setlocal sort_reverse=False
map oa chain setlocal sort=atime;     setlocal sort_reverse=False
map ot chain setlocal sort=type;      setlocal sort_reverse=False
map oe chain setlocal sort=extension; setlocal sort_reverse=False

map oS chain setlocal sort=size;      setlocal sort_reverse=True
map oB chain setlocal sort=basename;  setlocal sort_reverse=True
map oN chain setlocal sort=natural;   setlocal sort_reverse=True
map oM chain setlocal sort=mtime;     setlocal sort_reverse=True
map oC chain setlocal sort=ctime;     setlocal sort_reverse=True
map oA chain setlocal sort=atime;     setlocal sort_reverse=True
map oT chain setlocal sort=type;      setlocal sort_reverse=True
map oE chain setlocal sort=extension; setlocal sort_reverse=True
#  }}}
