# vim: set ft=sshconfig:

Host chad chadnickell.com
    HostName chadnickell.com
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host prox
    HostName 192.168.55.7
    IdentityFile ~/.ssh/id_personal_ed25519
    User root

Host nas
    HostName 192.168.55.32
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host unifi
    HostName 192.168.55.14
    IdentityFile ~/.ssh/id_personal_ed25519
    User root

Host overseerr
    HostName 192.168.55.33
    IdentityFile ~/.ssh/id_personal_ed25519
    User root

Host immich
    HostName 192.168.55.31
    IdentityFile ~/.ssh/id_personal_ed25519
    User root

Host firefly
    HostName 192.168.55.28
    IdentityFile ~/.ssh/id_personal_ed25519
    User root

Host portainer
    HostName portainer
    IdentityFile ~/.ssh/id_personal_ed25519
    User root

Host steam
    HostName 192.168.55.17
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host sabnzbd
    HostName sabnzbd
    IdentityFile ~/.ssh/id_personal_ed25519
    User root

Host homepage
    HostName 192.168.55.16
    IdentityFile ~/.ssh/id_personal_ed25519
    User root

Host github.com
    HostName github.com
    IdentityFile ~/.ssh/id_personal_ed25519
    User git

Host gitlab.com
    HostName gitlab.com
    IdentityFile ~/.ssh/id_ed25519
    User git

Host amd-arch
    HostName 192.168.55.5
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host thinkpad-arch
    HostName 192.168.55.6
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host pi
    HostName 192.168.55.4
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host hass
    HostName 192.168.55.117
    IdentityFile ~/.ssh/id_personal_ed25519
    User root
