;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f j k l ; spc
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  a (multi f24 (tap-hold $tap-time $hold-time a lalt))
  s (multi f24 (tap-hold $tap-time $hold-time s lmet))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l rmet))
  ; (multi f24 (tap-hold $tap-time $hold-time ; ralt))
  spc (multi f24 (tap-hold $tap-time $hold-time spc (layer-while-held numbers)))
)

(deflayer base
  @a @s @d @f @j @k @l @; @spc
)

(deflayermap numbers
  a 1
  s 2
  d 3
  f 4
  g 5
  h 6
  j 7
  k 8
  l 9
  ; 0
)



;; (defsrc
;;   caps a s d f j k l ;
;; )
;; (defvar
;;   tap-time 150
;;   hold-time 200
;; )
;;
;; (defalias
;;   escctrl (tap-hold 100 100 esc lctl)
;;   a (multi f24 (tap-hold $tap-time $hold-time a lmet))
;;   s (multi f24 (tap-hold $tap-time $hold-time s lalt))
;;   d (multi f24 (tap-hold $tap-time $hold-time d lsft))
;;   f (multi f24 (tap-hold $tap-time $hold-time f lctl))
;;   j (multi f24 (tap-hold $tap-time $hold-time j rctl))
;;   k (multi f24 (tap-hold $tap-time $hold-time k rsft))
;;   l (multi f24 (tap-hold $tap-time $hold-time l ralt))
;;   ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))
;; )
;;
;; (deflayer base
;;   @escctrl @a @s @d @f @j @k @l @;
;; )
