;; Config pulled from https://github.com/argenkiwi/kenkyo

(defcfg
  process-unmapped-keys yes
  ;; concurrent-tap-hold no
)

(defsrc
       q w e r t y u i o p
  caps a s d f g h j k l ;
       z x c v b n m , . /
               spc
)

(defvar
  tap-time 150
  hold-time 250
)

(deftemplate charmod (char mod)
  (multi f24 (tap-hold $tap-time $hold-time $char $mod))
)

(deflayermap (main)
  caps esc
  a (t! charmod a lalt)
  s (t! charmod s lmet)
  d (t! charmod d lctl)
  f (t! charmod f lsft)
  j (t! charmod j rsft)
  k (t! charmod k rctl)
  l (t! charmod l lmet)
  ; (t! charmod ; ralt)
  lalt lmet
  lmet lalt
)
